# jsf-demo

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/bosoftware/jsf/demo/: App.java
admin-common/src/test/java/com/bosoftware/jsf/demo/: AppTest.java
admin-database/: .project  pom.xml
admin-database/src/main/java/com/bosoftware/jsf/demo/entity/: AbstractBaseEntity.java  AbstractEntity.java  User.java
admin-ejb/: .project  pom.xml
admin-ejb/src/main/java/com/bosoftware/jsf/demo/ejb/: UserEjb.java  UserEjbRemote.java  UserService.java  UserServiceRemote.java
admin-webapp/: .project  pom.xml
admin-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
admin-webapp/src/main/java/com/bosoftware/jsf/demo/view/: LoginBean.java  UserView.java
admin-webapp/src/main/java/com/bosoftware/jsf/demo/view/converter/: UserConverter.java
admin-webapp/src/main/java/com/bosoftware/jsf/demo/view/service/: LoginService.java  UserService.java
admin-webapp/src/main/webapp/: index.xhtml  success.xhtml
admin-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
admin-webapp/src/main/webapp/WEB-INF/templates/: layout.xhtml  leftMenu.xhtml
admin-webapp/src/main/webapp/ui/: userlist.xhtml
