<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>admin-webapp</artifactId>
	<packaging>war</packaging>
	<name>admin-webapp</name>
	<url>http://thebosoftware.com/</url>
	<parent>
		<groupId>com.bosoftware.jsf.demo</groupId>
		<artifactId>admin-parent</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<servlet.version>3.1.0</servlet.version>
		<jsf.version>2.2.15</jsf.version>
		<primefaces.version>6.2</primefaces.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bosoftware.jsf.demo</groupId>
			<artifactId>admin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosoftware.jsf.demo</groupId>
			<artifactId>admin-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosoftware.jsf.demo</groupId>
			<artifactId>admin-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>
</project>
