<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>admin-ejb</artifactId>
	<packaging>jar</packaging>
	<name>admin-ejb</name>
	<url>http://thebosoftware.com/</url>
	<parent>
		<groupId>com.bosoftware.jsf.demo</groupId>
		<artifactId>admin-parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.bosoftware.jsf.demo</groupId>
			<artifactId>admin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bosoftware.jsf.demo</groupId>
			<artifactId>admin-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
